0x50 MOVI 80
0x7 MOVI 7
0x66 MOVI 102
0x4a MOVI 74
0x40 MOVI 64
0x4a MOVI 74
0x75 MOVI 117
0x4 MOVI 4
0x1c MOVI 28
0xb MOVI 11
0x57 MOVI 87
0xc0 IN A
0x7b MOVI 123
0x6b MOVI 107
0x15 MOVI 21
0x6f MOVI 111
0x2d MOVI 45
0x14 MOVI 20
0x75 MOVI 117
0x38 MOVI 56
0x11 MOVI 17
0x52 MOVI 82
0x13 MOVI 19
0x62 MOVI 98
0xf MOVI 15
0x26 MOVI 38
0x12 MOVI 18
0x8 MOVI 8
0x69 MOVI 105
0x72 MOVI 114
0x6b MOVI 107
0xc1 IN B
0x6e MOVI 110
0x75 MOVI 117
0x1b MOVI 27
0x73 MOVI 115
0x3c MOVI 60
0x1b MOVI 27
0x9 MOVI 9
0x3e MOVI 62
0xc0 IN A
0x4f MOVI 79
0xf0 OUT A
0xa0 MUL A, A
0xd0 OUT A
0x77 MOVI 119
0xa4 MUL B, A
0x53 MOVI 83
0xe1 OUT B
0xfc OUT A
0x70 MOVI 112
0x27 MOVI 39
0x4b MOVI 75
0x74 MOVI 116

